MONGODB_URI= 'mongodb+srv://riveen:riveen123@cluster0.c5pwcgd.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_dUQtJs0726m40TNMapqmQr24rpUPxukl'
CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtc2t1bmstNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tI3zGZErS9hpiGYXOmodTao9ATv7uJdaGs0QFEp8Dd